".tag_box": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: "6dp",
	layout: 'vertical',
	borderWidth: 2,
	borderColor: "#000",
},

"#img_container": {
	top: 0,
},

"#tag_img": {
},

"#loading": {
	zIndex: 2,
},

"#tag_desc": {
	height: Ti.UI.SIZE,
	width: "90%",
	color: "#000",
	textAlign: "left",
	font: {
		fontSize: Alloy.Globals.SMALL_FONT,
		fontFamily: 'Helvetica Neue'
	},
	top: "5dp",
	backgroundColor: "#fff",
},

".control": {
	width: "100%",
	height: "25dp",
	top: "5dp",
	borderWidth: 1,
	borderColor: "#000",
},

".btn_v": {
	width: "50%",
	height: Ti.UI.FILL,
	textAlign: 'center',
	color: "#000",
	font: {
		fontSize: Alloy.Globals.SMALL_FONT,
		fontWeight: 'normal',
	},
	borderWidth: 1,
	borderColor: "#000",
},

"#separator": {
	width: 1,
	height: Ti.UI.FILL,
	backgroundColor: "#000",
}

"#retag": {
	left: 0,
},

"#like": {
	right: 0,
},

"#tag_user": {
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: "#E8E8E8",
},

"#tag_user_ava": {	
	top: "5dp",
	left: "8dp",
	height: "40dp",
	width: "40dp",
}

"#tagged_lbl": {
	width: Ti.UI.FILL,
	textAlign: "left",
	font: {
		fontSize: Alloy.Globals.SMALL_FONT,
		fontFamily: 'Helvetica Neue'
	},
	top: "5dp",
	left: "55dp"
},

"#username": {
	color: "#000",
	textAlign: "left",
	font: {
		fontSize: Alloy.Globals.SMALL_FONT,
		fontFamily: 'Helvetica Neue',
		fontWeight: 'bold',
	},
	top: "20dp",
	left: "55dp"
},

"#tag_user_click": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	top:0,
	left: 0,
	borderColor: "#0000FF",
	borderWidth: 2,
}

"#badge_img": {
	top: 0,
	left: 0,
},
